;This is the default settings file for database connectivity
;The format of data is very important
;Donot edit manually
DB_HOST = localhost
DB_NAME = test
DB_USER = root
DB_PASS = password
;DB_PORT = null